# HealthKart

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abhi41/healthkart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhi41/healthkart/adapters/: ArticleAdapter.java
app/src/main/java/com/abhi41/healthkart/dagger2/: SharedPreferenceStorage.java
app/src/main/java/com/abhi41/healthkart/dagger2/components/: MyComponent.java
app/src/main/java/com/abhi41/healthkart/dagger2/modules/: SharedPreferenceModule.java
app/src/main/java/com/abhi41/healthkart/model/: Articles.java  ArticlesItem.java  LaunchesItem.java  SingleArticle.java
app/src/main/java/com/abhi41/healthkart/network_operation/: ApiClient.java  ApiService.java
app/src/main/java/com/abhi41/healthkart/repository/: Articlerepo.java
app/src/main/java/com/abhi41/healthkart/utils/: Const.java  MyApplication.java
app/src/main/java/com/abhi41/healthkart/viewmodel/: ArticleViewmodel.java
app/src/main/java/com/abhi41/healthkart/views/: ArticleDetailScreen.java  DashBoardScreen.java  Home.java  LoginScreen.java  SignUpScreen.java  SplashScreen.java
app/src/main/res/drawable/: shape_border_button_primary.xml
app/src/main/res/layout/: activity_dash_board_screen.xml  activity_login_screen.xml  activity_sign_up_screen.xml  activity_splash.xml  fragment_article_detail_screen.xml  fragment_home.xml  single_article_row.xml  toolbar.xml
app/src/main/res/menu/: detail_article_menu.xml  main_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abhi41/healthkart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
