plugins {
    id 'com.android.application'
}

android {
    compileSdk 29

    defaultConfig {
        applicationId "com.abhi41.healthkart"
        minSdk 21
        targetSdk 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled true;
    }
    viewBinding{
        enabled = true
    }

}


def recyclerview = "1.1.0"
def glide = "4.11.0"
def rxJavaVersion = "2.1.1";
def httpLoggingInterceptor = "4.5.0";
def retrofitVersion = "2.3.0";
def dagger = "2.28.3"
dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'


    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'


    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxJavaVersion"

    // HttpLogging Interceptor
    //noinspection GradleDependency
    implementation "com.squareup.okhttp3:logging-interceptor:$httpLoggingInterceptor"


    // Glide
    implementation "com.github.bumptech.glide:glide:$glide"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor "com.github.bumptech.glide:compiler:$glide"

    // Recycler View
    //noinspection GradleDependency
    implementation "androidx.recyclerview:recyclerview:$recyclerview"

    implementation 'com.basgeekball:awesome-validation:2.0'

    // Dagger
    api "com.google.dagger:dagger:$dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger"

    // Navigation Components
    def nav_version = "2.3.0"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    //flexible size
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //rounded imageview
    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'com.github.ybq:Android-SpinKit:1.4.0'


    implementation 'com.karumi:dexter:6.2.3'


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}